    REACT_APP_apiKey = AIzaSyBqzP_Qe5UD4BH3YqR5HaelDlh0qTObgf0
    REACT_APP_authDomain = movieapp-e9023.firebaseapp.com
    REACT_APP_projectId = movieapp-e9023
    REACT_APP_storageBucket = movieapp-e9023.appspot.com
    REACT_APP_messagingSenderId = 683082563183
    REACT_APP_appId = 1:683082563183:web:f1afebecbd3225bd61d79a
    REACT_APP_measurementId = G-N9NLL9MZJF
